<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mobilestyle.css">
</head>

<body id="about-page">
    <div class="section-1">
        <nav class="navbar navbar-expand-lg bg-body-tertiary pt-3 pb-3">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="Header-s">
                    <div><a class="navbar-brand" href="#">Logo</a></div>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="./About.html">About</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="./portfolio.html">Protfolio</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="./blog.html">Blogs</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="./contact.html">Contact</a>

                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="A_Banner_section d-flex align-items-center text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 d-flex flex-column b-col">
                    <div>
                        <h3> About<span class="A_me"> Us</span> </h3>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae rerum nesciunt esse
                            similique.
                        </p>
                    </div>
                    <div><a href="/" class="btn-about">Connect Now<i class="bi bi-arrow-right"></i> </a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="A_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="tab_container">
                        <h3>About <span class="A_me">me</span> </h3>
                        <div class="img_about mobile-dis">
                            <img src="./images/about.png" alt="..." />
                        </div>
                        <div class="content">
                            <input type="radio" name="slider" checked id="home">
                            <input type="radio" name="slider" id="blog">
                            <input type="radio" name="slider" id="help">
                            <input type="radio" name="slider" id="code">
                            <input type="radio" name="slider" id="about">
                            <div class="list">
                                <label for="home" class="home">
                                    <span class="px-2"><i class="bi bi-person"></i></span><span> Profile</span>
                                </label>
                                <label for="blog" class="blog">
                                    <span class="px-2"><i class="bi bi-bar-chart-fill"></i></span><span> Skills</span>
                                </label>
                                <label for="help" class="help">
                                    <span class="px-2"><i class="bi bi-award"></i></span> <span> Awards</span>
                                </label>
                                <label for="code" class="code">
                                    <span class="px-2"><i class="bi bi-chat"></i></span><span> Chat</span>
                                </label>
                                <label for="about" class="about">
                                    <span class="px-2"><i class="bi bi-envelope"></i></span> <span> Contact</span>
                                </label>
                                <div class="slider"></div>
                            </div>
                            <div class="img_about">
                                <img src="./images/about.png" alt="..." />
                            </div>
                            <div class="text-content">
                                <div class="home text">
                                    <div class="title">HELLO, I AM Lorem ipsum</div>
                                    <div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae rerum
                                            nesciunt esse similique
                                            possimus excepturi quam accusantium, maiores minima sapiente, harum
                                            distinctio, doloremque sunt.
                                        </p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae rerum
                                            nesciunt esse similique.
                                        </p>
                                        <a href="/" class="btn-about">Read More
                                            <i class="bi bi-arrow-right"></i> </a>
                                    </div>
                                    <div class="footer-icons">
                                        <ul class="navbar-nav d-flex flex-row ">
                                            <li class="nav-link"><i class="bi bi-facebook"></i></li>
                                            <li class="nav-link"><i class="bi bi-linkedin"></i></li>
                                            <li class="nav-link"><i class="bi bi-instagram"></i></li>
                                            <li class="nav-link"><i class="bi bi-twitter"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="blog text">
                                    <div class="title">Blog Content</div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor reprehenderit,
                                        delectus enim velit
                                        quis modi vel facere maxime amet sit sequi nemo nisi debitis expedita soluta,
                                        doloremque ex ullam et
                                        quos id similique eius dignissimos odio. Obcaecati ullam mollitia hic illum!
                                        Accusantium earum odio
                                        dolore, natus consequatur voluptas in! Hic quae distinctio veritatis laboriosam
                                        illo dolor
                                        voluptates, vero accusantium corporis ab error nemo harum aperiam! Eaque
                                        blanditiis voluptas
                                        molestiae quam?
                                    </p>
                                </div>
                                <div class="help text">
                                    <div class="title">Help</div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, laborum? Dolorem
                                        voluptates modi
                                        porro magni dicta, id minus commodi mollitia saepe unde, iure omnis culpa,
                                        praesentium dolorum
                                        debitis reiciendis impedit veritatis hic cum reprehenderit assumenda possimus
                                        temporibus. Nemo sint
                                        cum soluta vitae odit tempore ipsum similique, consectetur quos veritatis
                                        voluptatibus.
                                    </p>
                                </div>
                                <div class="code text">
                                    <div class="title">Code</div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ullam,
                                        voluptatem, mollitia amet
                                        iure sequi sapiente reprehenderit consectetur a saepe error molestiae vitae
                                        pariatur delectus
                                        repudiandae ipsa aspernatur eveniet quo maiores dignissimos. Officiis, molestias
                                        velit accusamus
                                        ipsa consectetur exercitationem voluptatem natus quisquam soluta facilis. Quas,
                                        autem harum?
                                        Consequuntur blanditiis quasi consequatur, omnis debitis odio ratione excepturi
                                        nulla fugit mollitia
                                        itaque esse fuga, soluta eos aspernatur? Modi delectus quasi dicta veritatis.
                                        Vero, expedita
                                        mollitia veritatis magni aperiam maxime ipsum. Ut, debitis.
                                    </p>
                                </div>
                                <div class="about text">
                                    <div class="title">About</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, quia
                                        repudiandae quisquam nam
                                        molestiae non. Itaque repudiandae quam, sed maxime voluptate quos ipsam optio
                                        odio ab molestiae
                                        facilis numquam repellendus, natus maiores vel soluta accusantium placeat nihil
                                        ad cupiditate
                                        consequuntur reprehenderit deserunt nam tempora. Voluptates non quia corporis
                                        temporibus tempora.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about-resume">
        <div class="background-style"></div>
        <div class="background-style"></div>
        <main>
            <div class="container">
                <div class="user">
                    <div class="user-container">
                        <div class="row">
                            <div class="user-aside">
                                <div class="row">
                                    <div class="userAside-userInfo">
                                        <div class="userInfo-imageBox">
                                            <img src="./images/blog-3.jpg" alt="" class="userInfo-image">
                                        </div>
                                        <div class="userInfo-infoBox">
                                            <h5 class="userInfo-infoName" id="userInfo-infoName">LOREM IPSUM</h5>
                                            <h6 class="userInfo-info">Programmer</h6>
                                            <h6 class="userInfo-info">A Web Developer (ASP)</h6>
                                        </div>
                                        <div class="userInfo-connectionButtonsBox">
                                            <button class="userInfo-btnFollow">Follow</button>
                                            <button class="userInfo-btnMessage">Message</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="userAside-userSocials">
                                        <div class="row">
                                            <div class="userSocials-userSocialBox">
                                                <div class="userSocial-leftSide">
                                                    <i class="userSocial-socialIcon bi-globe"></i>
                                                    <h6 class="userSocial-socialName">Website</h6>
                                                </div>
                                                <div class="userSocial-rightSide">
                                                    <a href="https://Gholami-Mehdi.ir">
                                                        <h6 class="userSocial-socialId">LOREM IPSUM</h6>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="userSocials-userSocialBox">
                                                <div class="userSocial-leftSide">
                                                    <i class="userSocial-socialIcon bi-twitter"></i>
                                                    <h6 class="userSocial-socialName">Twitter</h6>
                                                </div>
                                                <div class="userSocial-rightSide">
                                                    <a href="https://twitter.com/cc_mehdigh">
                                                        <h6 class="userSocial-socialId">LOREM IPSUM</h6>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="userSocials-userSocialBox">
                                                <div class="userSocial-leftSide">
                                                    <i class="userSocial-socialIcon bi-facebook"></i>
                                                    <h6 class="userSocial-socialName">Facebook</h6>
                                                </div>
                                                <div class="userSocial-rightSide">
                                                    <a href="https://Facebook.com/mehdigholami">
                                                        <h6 class="userSocial-socialId">LOREM IPSUM</h6>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="userSocials-userSocialBox">
                                                <div class="userSocial-leftSide">
                                                    <i class="userSocial-socialIcon bi-instagram"></i>
                                                    <h6 class="userSocial-socialName">Instagram</h6>
                                                </div>
                                                <div class="userSocial-rightSide">
                                                    <a href="https://instagram.com/mehdi.h.8325">
                                                        <h6 class="userSocial-socialId">LOREM IPSUM</h6>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="user-main">
                                <div class="row">
                                    <div class="userMain-userInfo">
                                        <div class="row">
                                            <div class="userMain-userInfoBox">
                                                <h6 class="userInfo-infoName">FullName</h6>
                                                <h6 class="userInfo-infoValue">LOREM IPSUM</h6>
                                            </div>
                                            <div class="userMain-userInfoBox">
                                                <h6 class="userInfo-infoName">Email</h6>
                                                <h6 class="userInfo-infoValue">example@Gmail.com</h6>
                                            </div>
                                            <div class="userMain-userInfoBox">
                                                <h6 class="userInfo-infoName">Mobile</h6>
                                                <h6 class="userInfo-infoValue">+1234567890</h6>
                                            </div>
                                            <div class="userMain-userInfoBox">
                                                <h6 class="userInfo-infoName">Address</h6>
                                                <h6 class="userInfo-infoValue">LOREM IPSUM LOREM IPSUM</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="userMain-userAbilities">
                                        <div class="userAbility-leftSide">
                                            <h5 class="userAbility-lblTitle">Languages</h5>
                                            <div class="userAbility-abilityBox">
                                                <span class="userAbility-abilityName">C#</span>
                                                <div class="progress">
                                                    <div class="userAbility-abilityValue progress-bar"
                                                        role="progressbar" style="width: 75%" aria-valuenow="75"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                            <div class="userAbility-abilityBox">
                                                <span class="userAbility-abilityName">JavaScript</span>
                                                <div class="progress">
                                                    <div class="userAbility-abilityValue progress-bar"
                                                        role="progressbar" style="width: 50%" aria-valuenow="50"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                            <div class="userAbility-abilityBox">
                                                <span class="userAbility-abilityName">PHP</span>
                                                <div class="progress">
                                                    <div class="userAbility-abilityValue progress-bar"
                                                        role="progressbar" style="width: 25%" aria-valuenow="25"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                            <div class="userAbility-abilityBox">
                                                <span class="userAbility-abilityName">wordpress</span>
                                                <div class="progress">
                                                    <div class="userAbility-abilityValue progress-bar"
                                                        role="progressbar" style="width: 25%" aria-valuenow="25"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                            <div class="userAbility-abilityBox">
                                                <span class="userAbility-abilityName">Html Css</span>
                                                <div class="progress">
                                                    <div class="userAbility-abilityValue progress-bar"
                                                        role="progressbar" style="width: 75%" aria-valuenow="75"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="userAbility-rightSide">
                                            <h5 class="userAbility-lblTitle">Technologies</h5>
                                            <div class="userAbility-abilityBox">
                                                <span class="userAbility-abilityName">Core 5</span>
                                                <div class="progress">
                                                    <div class="userAbility-abilityValue progress-bar"
                                                        role="progressbar" style="width: 50%" aria-valuenow="50"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                            <div class="userAbility-abilityBox">
                                                <span class="userAbility-abilityName">Windows Form</span>
                                                <div class="progress">
                                                    <div class="userAbility-abilityValue progress-bar"
                                                        role="progressbar" style="width: 100%" aria-valuenow="100"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                            <div class="userAbility-abilityBox">
                                                <span class="userAbility-abilityName">Photoshop</span>
                                                <div class="progress">
                                                    <div class="userAbility-abilityValue progress-bar"
                                                        role="progressbar" style="width: 25%" aria-valuenow="25"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                            <div class="userAbility-abilityBox">
                                                <span class="userAbility-abilityName">Premiere</span>
                                                <div class="progress">
                                                    <div class="userAbility-abilityValue progress-bar"
                                                        role="progressbar" style="width: 25%" aria-valuenow="25"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                            <div class="userAbility-abilityBox">
                                                <span class="userAbility-abilityName">Bootstrap</span>
                                                <div class="progress">
                                                    <div class="userAbility-abilityValue progress-bar"
                                                        role="progressbar" style="width: 75%" aria-valuenow="75"
                                                        aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>
<div class="down-section">
    <div class="container">
        <div class="row download-btn">
            <div><a href="./images/about.png" class="btn-about">download Resume<i class="bi bi-arrow-right"></i> </a></div>
           
        </div>
    </div>
</div>
    
    <div class="Footer-section">
        <div class="container">
            <div class="row ">
                <div class="col-lg-12">
                    <div class="footer-contents d-flex justify-content-center align-items-center flex-column">
                        <div><a class="navbar-brand" href="#">Logo</a></div>
                        <div class="footer-icons">
                            <ul class="navbar-nav d-flex flex-row ">
                                <li class="nav-link"><i class="bi bi-facebook"></i></li>
                                <li class="nav-link"><i class="bi bi-linkedin"></i></li>
                                <li class="nav-link"><i class="bi bi-twitter"></i></li>
                            </ul>
                        </div>
                        <div class="footer-menu">
                            <ul class="navbar-nav d-flex flex-row ">
                                <li class="nav-link">ABOUT </li>
                                <li class="nav-link">SERVICE</li>
                                <li class="nav-link">PROTFOLIO</li>
                                <li class="nav-link mo_hide_test">TESTIMONIAL</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="footer-btm">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="fop-btm text-center">
                        <h2>Copyright © 2023. All rights reserved by <a href="#">DEVELOPER</a></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/js/all.min.js"
        integrity="sha512-I2eVORN4ZTPhAiP2pz5d6wQ3ScD/h7ORW4WoCsl3/neI8RSrRnBl2kW3myjTUN+J0Ml4fRT31ZLz08gQb/eo1g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>
