<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./mobilestyle.css">
</head>
<body>
    <div class="section-1">
        <nav class="navbar navbar-expand-lg bg-body-tertiary pt-3 pb-3">
            <div class="container">


                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>

                </button>
                <div class="Header-s">
                    <div><a class="navbar-brand" href="#">Logo</a></div>

                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="./About.html">About</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="./portfolio.html">Protfolio</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="./blog.html">Blogs</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="./contact.html">Contact</a>

                        </li>
                       
                    </ul>

                </div>
            </div>
        </nav>
    </div>
     <!-- blog-post silder -->
   
      <!-- container starts -->
      <div class="container container-flex">
        <main role="main">
            
            <article class="article-featured">
               
                <img src="./images/blog-3.jpg" alt="simple white desk on a white wall with a plant on the far right side" class="article-image">
                <p class="article-info">Dec 21, 2023 | 3 comments</p>
                <p class="article-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commod viverra maecenas accumsan lacus vel facilisis. ut labore et dolore magna aliqua.</p>
                <a href="#" class="article-read-more">CONTINUE READING</a>
            </article>
            
            <article class="article-recent">
                <div class="article-recent-main">
                    <h2 class="article-title">Mobile Application Landing Page Design. </h2>
                    <p class="article-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commod viverra maecenas accumsan lacus vel facilisis. ut labore et dolore magna aliqua.</p>
                    <a href="#" class="article-read-more">CONTINUE READING</a>
                </div>
                <div class="article-recent-secondary">
                    <img src="./images/blog-4.jpg" alt="two dumplings on a wood plate with chopsticks" class="article-image">
                    <p class="article-info">Dec 21, 2023 | 3 comments</p>
                </div>
            </article>
            
            <article class="article-recent">
                <div class="article-recent-main">
                    <h2 class="article-title">Mobile Application Landing Page Design. </h2>
                    <p class="article-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commod viverra maecenas accumsan lacus vel facilisis. ut labore et dolore magna aliqua.</p>
                    <a href="#" class="article-read-more">CONTINUE READING</a>
                </div>
                <div class="article-recent-secondary">
                    <img src="./images/blog-4.jpg" alt="a chair white chair at a white desk on a white wall" class="article-image">
                    <p class="article-info">Dec 21, 2023 | 3 comments</p>
                </div>
            </article>
            
            <article class="article-recent">
                <div class="article-recent-main">
                    <h2 class="article-title">Mobile Application Landing Page Design.</h2>
                    <p class="article-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commod viverra maecenas accumsan lacus vel facilisis. ut labore et dolore magna aliqua.</p>
                    <a href="#" class="article-read-more">CONTINUE READING</a>
                </div>
                <div class="article-recent-secondary">
                    <img src="./images/blog-4.jpg" alt="a green plant in a clear, round vase with water in it" class="article-image">
                    <p class="article-info">Dec 21, 2023 | 3 comments</p>
                </div>
            </article>
        </main>
        
        <aside class="sidebar">
            
            <div class="sidebar-widget">
                <h2 class="widget-title">ABOUT ME</h2>
                <img src="./images/blog-1.jpg" alt="john doe" class="widget-image">
                <p class="widget-body">UI/UX Design, Art Direction, A design is a plan or specification for art.</p>
            </div>
            
            <div class="sidebar-widget">
                <h2 class="widget-title">RECENT POSTS</h2>
                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title">Mobile Application Landing Page Design.</h3>
                    <img src="./images/blog-4.jpg" alt="two dumplings on a wood plate with chopsticks" class="widget-image">
                </div>
                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title">Mobile Application Landing Page Design.</h3>
                    <img src="./images/blog-4.jpg" alt="a chair white chair at a white desk on a white wall" class="widget-image">
                </div>
                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title">Mobile Application Landing Page Design.</h3>
                    <img src="./images/blog-4.jpg" alt="a green plant in a clear, round vase with water in it" class="widget-image">
                </div>
            </div>
            
        </aside>
        
    </div>
<!-- container ends -->


<div class="Footer-section">
    <div class="container">
        <div class="row ">
            <div class="col-lg-12">
                <div class="footer-contents d-flex justify-content-center align-items-center flex-column">
                    <div><a class="navbar-brand" href="#">Logo</a></div>
                    <div class="footer-icons">
                        <ul class="navbar-nav d-flex flex-row ">
                            <li class="nav-link"><i class="bi bi-facebook"></i></li>
                            <li class="nav-link"><i class="bi bi-linkedin"></i></li>
                            <li class="nav-link"><i class="bi bi-twitter"></i></li>
                        </ul>
                    </div>
                    <div class="footer-menu">
                        <ul class="navbar-nav d-flex flex-row ">
                            <li class="nav-link">ABOUT </li>
                            <li class="nav-link">SERVICE</li>
                            <li class="nav-link">PROTFOLIO</li>
                            <li class="nav-link mo_hide_test">TESTIMONIAL</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section id="footer-btm">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="fop-btm text-center">
                    <h2>Copyright © 2023. All rights reserved by <a href="#">DEVELOPER</a></h2>
                </div>
            </div>
        </div>
    </div>
</section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
</body>
</html>
