<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./mobilestyle.css">
</head>
<body id="contact">

    <div class="section-1">
        <nav class="navbar navbar-expand-lg bg-body-tertiary pt-3 pb-3">
            <div class="container">


                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>

                </button>
                <div class="Header-s">
                    <div><a class="navbar-brand" href="#">Logo</a></div>

                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="./About.html">About</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="./portfolio.html">Protfolio</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="./blog.html">Blogs</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="./contact.html">Contact</a>

                        </li>
                       
                    </ul>

                </div>
            </div>
        </nav>
    </div>



    <div class="A_Banner_section d-flex align-items-center text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 d-flex flex-column b-col">
    
                    <div> <h3> Contact<span class="A_me"> Us</span> </h3></div>
    
                    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae rerum nesciunt esse similique. </p>
                    </div>
                    <div><a href="/" class="btn-about">Contact Now<i class="bi bi-arrow-right"></i> </a></div>
                </div>
            </div>
        </div>
    </div>

    <section class="contact-us" id="contact-us">
        <div class="container">
            <div class="section-4-content text-center">
                <h3 class="section-4-heading">Contact With Me</h3>
                <p class="para tab-para">Must explain to you how all this mistaken idea of denouncing pleasure
                    <br>born and give you a complete account the system.
                </p>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-6 col-md-12 main-form">
                    <form action="" class="text-center form-gate">
                        <h3>Get In Touch</h3>
                        <div class="mb-3 e-name">

                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Your Name">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Last Name">

                        </div>
                        <div class="mb-3">

                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Your Name">


                        </div>
                        <div class="mb-3">
                            <div class="dropdown">
                                <button class="dropdown-toggle dropdown-color" type="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dropdown button
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#service" id="service">Choose a Service</a></li>
                                    <li><a class="dropdown-item" href="#Design" id="Design">Web Design</a></li>
                                    <li><a class="dropdown-item" href="#Development" id="Development">Web
                                            Development</a></li>
                                    <li><a class="dropdown-item" href="#Marketing" id="Marketing">Marketing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mb-3">

                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"
                                placeholder="Messge"></textarea>
                        </div>
                        <button type="button" class="btn btn-success btn-lg btn-custom-submit">Connect Now</button>
                    </form>
                </div>
                <div class="col-lg-4 col-md-12 form-second-part">
                    <div class="card-info-item">
                        <ul class="contact-form-map">
                            <li>
                                <h3>25 North Street,Dubai</h3>
                            </li>
                            <li>
                                <h3 class="icon-map"><i class="bi bi-geo-alt"></i></h3>
                                <h5>Office Address</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="card-info-item">
                        <ul class="contact-form-map">
                            <li>
                                <h3>Example@gmail.com</h3>
                            </li>
                            <li>
                                <h3 class="icon-map"><i class="bi bi-envelope"></i></h3>
                                <h5>Official Mail</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="card-info-item">
                        <ul class="contact-form-map">
                            <li>
                                <h3>+91 123-456-7890</h3>
                            </li>
                            <li>
                                <h3 class="icon-map"><i class="bi bi-telephone-forward"></i></h3>
                                <h5>
                                    Official Phone</h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <div class="Footer-section">
        <div class="container">
            <div class="row ">
                <div class="col-lg-12">
                    <div class="footer-contents d-flex justify-content-center align-items-center flex-column">
                        <div><a class="navbar-brand" href="#">Logo</a></div>
                        <div class="footer-icons">
                            <ul class="navbar-nav d-flex flex-row ">
                                <li class="nav-link"><i class="bi bi-facebook"></i></li>
                                <li class="nav-link"><i class="bi bi-linkedin"></i></li>
                                <li class="nav-link"><i class="bi bi-twitter"></i></li>
                            </ul>
                        </div>
                        <div class="footer-menu">
                            <ul class="navbar-nav d-flex flex-row ">
                                <li class="nav-link">ABOUT </li>
                                <li class="nav-link">SERVICE</li>
                                <li class="nav-link">PROTFOLIO</li>
                                <li class="nav-link mo_hide_test">TESTIMONIAL</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="footer-btm">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="fop-btm text-center">
                        <h2>Copyright © 2023. All rights reserved by <a href="#">DEVELOPER</a></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
</body>
</html>
