<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mobilestyle.css">

    <!-- slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>






</head>

<body id="portfolio">

    <div class="section-1">
        <nav class="navbar navbar-expand-lg bg-body-tertiary pt-3 pb-3">
            <div class="container">


                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>

                </button>
                <div class="Header-s">
                    <div><a class="navbar-brand" href="#">Logo</a></div>

                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="./About.html">About</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="./portfolio.html">Protfolio</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="./blog.html">Blogs</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="./contact.html">Contact</a>

                        </li>
                       
                    </ul>

                </div>
            </div>
        </nav>
    </div>



    <!-- <div class="A_Banner_section d-flex align-items-center text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 d-flex flex-column b-col">

                    
            </div>
        </div>
    </div> -->


    <div class="section-2">
        <div class="container">
       
            <div class="about ">
                <div class="img-box ">
                    <div class="A-img ">
                        <div class="live_2"></div>
                        <img src="./images/about-1-1.png" alt="">


                    </div>
                    <div class="A_1">
                        <img src="./images/about-shape-1-2.png" alt="">
                    </div>
                    <div class="A-2">
                        <a class="card2" href="#">
                            <div>
                                <h3 class="icon-card"><i class="bi bi-marker-tip"></i></i></h3>
                            </div>

                            <div>
                                <h3>Need to Know More Details?</h3>
                                <p class="text-white">+(123) 456-7890</p>
                            </div>
                            <div>

                            </div>

                        </a>
                    </div>
                </div>
                <div class="content">
                    <a class="card2 card-m-heading" href="#">


                        <div>
                            <h3 class="text-white"> About<span class="A_me"> Us</span> </h3>
                            <h3 class="A-sub-head">Creating a Lifelong Learning Best Community</h3>
                            <p class=" A-para">It uses a dictionary of over 200 Latin words, combined with a
                                handful of
                                model sentence structures, to generate Lorem Ipsum which looks</p>
                        </div>


                    </a>
                    <a class="card2" href="#">
                        <div>
                            <h3 class="icon-card"><i class="bi bi-asterisk"></i></h3>
                        </div>

                        <div>
                            <h3>Flexible Classes</h3>
                            <p class="A-para">The generated Lorem Ipsum is therefore always free from repetition,
                                injected humour, or non-characteristic words etc.</p>
                        </div>


                    </a>
                    <a class="card2" href="#">
                        <div>
                            <h3 class="icon-card"><i class="bi bi-award"></i></h3>
                        </div>

                        <div>
                            <h3>Live Class From anywhere</h3>
                            <p class="A-para">The generated Lorem Ipsum is therefore always free from repetition,
                                injected humour, or non-characteristic words etc.</p>
                        </div>
                        <div>

                        </div>

                    </a>
                    <button class="btn-custom btn-custom-2">Discover More</button>
                </div>
            </div>

        </div>
    </div>

    <div class="section-3-slider-section">
      
        <div class="card-slider">
            <div class="container">
                <div class="projects-done">
                    <div>
                        <h3> Projects<span class="A_me"> Done</span> </h3>
                    </div>
        
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae rerum nesciunt esse
                            similique. </p>
                    </div>
                   
                </div>
                <div class="swiper-container">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="c-s">
                                <div class="mask-img">
                                    <img src="./images/category-normal-2.png" alt="">
                                    <div class="mask-content">
                                        <h3 class="icon-card"><i class="bi bi-bezier"></i></h3>
                                        <h1>Business Analysis</h1>
                                        <h3>8 Courses</h3>
                                    </div>
                                </div>
                                <div></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="c-s">
                                <div class="mask-img">
                                    <img src="./images/category-normal-2.png" alt="">
                                    <div class="mask-content">
                                        <h3 class="icon-card"><i class="bi bi-bezier2"></i></h3>
                                        <h1>Business Ideas</h1>
                                        <h3>6 Courses</h3>
                                    </div>
                                </div>
                                <div></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="c-s">
                                <div class="mask-img">
                                    <img src="./images/category-normal-2.png" alt="">
                                    <div class="mask-content">
                                        <h3 class="icon-card"><i class="bi bi-box"></i></h3>
                                        <h1>Digital Marketing</h1>
                                        <h3>6 Courses</h3>
                                    </div>
                                </div>
                                <div></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide">
                                <div class="c-s">
                                    <div class="mask-img">
                                        <img src="./images/category-normal-2.png" alt="">
                                        <div class="mask-content">
                                            <h3 class="icon-card"><i class="bi bi-broadcast-pin"></i></h3>
                                            <h1>Data Science</h1>
                                            <h3>9 Courses</h3>
                                        </div>
                                    </div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide">
                                <div class="c-s">
                                    <div class="mask-img">
                                        <img src="./images/category-normal-2.png" alt="">
                                        <div class="mask-content">
                                            <h3 class="icon-card"><i class="bi bi-building-fill-gear"></i></h3>
                                            <h1>Business Analysis</h1>
                                            <h3>8 Courses</h3>
                                        </div>
                                    </div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide">
                                <div class="c-s">
                                    <div class="mask-img">
                                        <img src="./images/category-normal-2.png" alt="">
                                        <div class="mask-content">
                                            <h3 class="icon-card"><i class="bi bi-database-fill-gear"></i></h3>
                                            <h1>Business Ideas</h1>
                                            <h3>6 Courses</h3>
                                        </div>
                                    </div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide">
                                <div class="c-s">
                                    <div class="mask-img">
                                        <img src="./images/category-normal-2.png" alt="">
                                        <div class="mask-content">
                                            <h3 class="icon-card"><i class="bi bi-diagram-3"></i></h3>
                                            <h1>Digital Marketing</h1>
                                            <h3>6 Courses</h3>
                                        </div>
                                    </div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide">
                                <div class="c-s">
                                    <div class="mask-img">
                                        <img src="./images/category-normal-2.png" alt="">
                                        <div class="mask-content">
                                            <h3 class="icon-card"><i class="bi bi-database-fill-gear"></i></h3>
                                            <h1>Data Science</h1>
                                            <h3>9 Courses</h3>
                                        </div>
                                    </div>
                                    <div></div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>

    </div>


    <div class="Footer-section">
        <div class="container">
            <div class="row ">
                <div class="col-lg-12">
                    <div class="footer-contents d-flex justify-content-center align-items-center flex-column">
                        <div><a class="navbar-brand" href="#">Logo</a></div>
                        <div class="footer-icons">
                            <ul class="navbar-nav d-flex flex-row ">
                                <li class="nav-link"><i class="bi bi-facebook"></i></li>
                                <li class="nav-link"><i class="bi bi-linkedin"></i></li>
                                <li class="nav-link"><i class="bi bi-twitter"></i></li>
                            </ul>
                        </div>
                        <div class="footer-menu">
                            <ul class="navbar-nav d-flex flex-row ">
                                <li class="nav-link">ABOUT </li>
                                <li class="nav-link">SERVICE</li>
                                <li class="nav-link">PROTFOLIO</li>
                                <li class="nav-link mo_hide_test">TESTIMONIAL</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="footer-btm">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="fop-btm text-center">
                        <h2>Copyright © 2023. All rights reserved by <a href="#">DEVELOPER</a></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>

$(document).ready(function () {
                // Swiper: Slider
                new Swiper('.swiper-container', {
                    loop: true,
                    nextButton: '.swiper-button-next',
                    prevButton: '.swiper-button-prev',
                    slidesPerView: 3,
                    paginationClickable: true,
                    spaceBetween: 20,
                    breakpoints: {
                        1920: {
                            slidesPerView: 4,
                            spaceBetween: 30
                        },
                        1028: {
                            slidesPerView: 1,
                            spaceBetween: 30
                        },
                        425: {
                            slidesPerView: 1,
                            spaceBetween: 10
                        }
                    }
                });
            });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">


           
        </script>
</body>

</html>
